@import "tailwindcss";

@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: #ffffff;
  --foreground: #101518;
  --card: #ffffff;
  --card-foreground: #101518;
  --popover: #ffffff;
  --popover-foreground: #101518;
  --primary: #0075be;
  --primary-foreground: #ffffff;
  --secondary: #f5f6f7;
  --secondary-foreground: #101518;
  --muted: #ececee;
  --muted-foreground: #646c76;
  --accent: #ECF7FE;
  --accent-foreground: #101518;
  --destructive: #f71f27;
  --destructive-foreground: #ffffff;
  --border: #d9dce1;
  --input: #ffffff;
  --input-background: #f5f6f7;
  --switch-background: #929ba9;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #0075be;
  --chart-1: #0075be;
  --chart-2: #07cfcb;
  --chart-3: #14a367;
  --chart-4: #ff7a00;
  --chart-5: #f71f27;
  --radius: 0.625rem;
  --sidebar: #ffffff;
  --sidebar-foreground: #101518;
  --sidebar-primary: #0075be;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #f5f6f7;
  --sidebar-accent-foreground: #101518;
  --sidebar-border: #d9dce1;
  --sidebar-ring: #0075be;
}

.dark {
  --background: #101518;
  --foreground: #ffffff;
  --card: #1a252e;
  --card-foreground: #ffffff;
  --popover: #1a252e;
  --popover-foreground: #ffffff;
  --primary: #51aef6;
  --primary-foreground: #101518;
  --secondary: #1a252e;
  --secondary-foreground: #ffffff;
  --muted: #25303c;
  --muted-foreground: #d9dce1;
  --accent: #9acdf9;
  --accent-foreground: #101518;
  --destructive: #ed6e6e;
  --destructive-foreground: #ffffff;
  --border: #646c76;
  --input: #25303c;
  --ring: #51aef6;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: #51aef6;
  --chart-2: #79e5e2;
  --chart-3: #69c981;
  --chart-4: #ffa14d;
  --chart-5: #ed6e6e;
  --sidebar: #1a252e;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #51aef6;
  --sidebar-primary-foreground: #101518;
  --sidebar-accent: #25303c;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #646c76;
  --sidebar-ring: #51aef6;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);

  /* Container configuration */
  --container-center: true;
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
  --container-2xl: 1536px;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }

  .container {
    margin-inline: auto;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}
