<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portal - Feature Evaluator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <h1>🚀 Developer Portal</h1>
            <p class="subtitle">Feature Evaluation & Decision Framework</p>

            <!-- Progress Bar -->
            <div class="progress-container">
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill"></div>
                </div>
                <p class="progress-text" id="progressText">0 of 37 features evaluated</p>
            </div>
        </header>

        <!-- Navigation Tabs -->
        <nav class="nav-tabs">
            <button class="tab-button active" data-view="journey">📍 Journey Map</button>
            <button class="tab-button" data-view="features">📋 Features Reference</button>
            <button class="tab-button" data-view="evaluation">⚡ Site IA</button>
        </nav>

        <!-- View: Journey Map -->
        <section id="journeyView" class="view active">
            <div class="journey-header">
                <a href="https://figma.com/PLACEHOLDER_URL" target="_blank" class="figma-link" id="figmaLink">
                    🎨 View Journey Map in Figma
                </a>
            </div>
            <div id="journeyContent" class="journey-container"></div>
        </section>

        <!-- View: Features Reference -->
        <section id="featuresView" class="view">
            <div id="featuresContent" class="features-container"></div>
        </section>

        <!-- View: Site IA -->
        <section id="evaluationView" class="view">
            <div class="view-header">
                <h2>Site IA</h2>
                <p>Detailed evaluation workspace with decision matrix</p>

                <!-- Filters and Controls -->
                <div class="controls">
                    <div class="search-box">
                        <input type="text" id="searchInput" placeholder="🔍 Search features...">
                    </div>
                    <div class="filter-group">
                        <select id="phaseFilter">
                            <option value="">All Phases</option>
                            <option value="1">Phase 1: Discover</option>
                            <option value="2">Phase 2: Evaluate</option>
                            <option value="3">Phase 3: Onboard</option>
                            <option value="4">Phase 4: Integrate</option>
                            <option value="5">Phase 5: Operate</option>
                        </select>
                        <select id="categoryFilter">
                            <option value="">All Categories</option>
                            <option value="A">A: Navigation & IA</option>
                            <option value="B">B: API Docs</option>
                            <option value="C">C: Onboarding</option>
                            <option value="D">D: Developer Tools</option>
                            <option value="E">E: Operate & Scale</option>
                        </select>
                        <select id="statusFilter">
                            <option value="">All Status</option>
                            <option value="evaluated">Evaluated</option>
                            <option value="pending">Not Evaluated</option>
                        </select>
                    </div>
                    <div class="action-buttons">
                        <button id="exportBtn" class="btn-secondary">💾 Export JSON</button>
                        <button id="importBtn" class="btn-secondary">📂 Import JSON</button>
                        <button id="showDangerZoneBtn" class="btn-secondary">⚙️ Advanced</button>
                    </div>
                </div>

                <!-- Hidden Danger Zone -->
                <div id="dangerZone" class="danger-zone" style="display: none;">
                    <div class="danger-zone-content">
                        <h4>⚠️ Danger Zone</h4>
                        <p>Proceed with caution. This action cannot be undone.</p>
                        <button id="unlockResetBtn" class="btn-warning">🔓 Unlock Reset</button>
                        <div id="resetConfirmation" style="display: none; margin-top: 12px;">
                            <p style="color: var(--color-danger); font-weight: 600;">Type "RESET" to confirm:</p>
                            <input type="text" id="resetConfirmInput" placeholder="Type RESET here" style="margin-bottom: 8px;">
                            <div style="display: flex; gap: 8px;">
                                <button id="finalResetBtn" class="btn-danger" disabled>🔄 Reset All Data</button>
                                <button id="cancelResetBtn" class="btn-secondary">Cancel</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- IA Structure -->
            <div id="iaContent" class="ia-container">
                <div class="ia-section">
                    <h3>PUBLIC PORTAL</h3>
                    <div id="publicPortalContent"></div>
                </div>
                <div class="ia-section">
                    <h3>DEVELOPER CONSOLE (WORKSPACE)</h3>
                    <div id="developerConsoleContent"></div>
                </div>
            </div>
        </section>

        <!-- Summary Dashboard (floating) -->
        <div class="summary-dashboard" id="summaryDashboard">
            <h4>📊 Summary</h4>
            <div class="summary-stats" id="summaryStats"></div>
        </div>
    </div>

    <!-- Hidden file input for import -->
    <input type="file" id="fileInput" accept=".json" style="display: none;">

    <!-- Feature Card Template -->
    <template id="featureCardTemplate">
        <div class="feature-card clickable">
            <div class="feature-card-header-clickable">
                <div class="feature-header">
                    <div class="feature-title">
                        <span class="feature-id"></span>
                        <h4 class="feature-name"></h4>
                    </div>
                    <div class="feature-meta">
                        <span class="category-badge"></span>
                        <div class="phase-tags"></div>
                    </div>
                </div>
                <div class="feature-locations"></div>
                <div class="feature-references"></div>
                <div class="expand-indicator">▼ Click to evaluate</div>
            </div>
            <div class="evaluation-form" style="display: none;">
                <div class="form-grid">
                    <div class="form-group">
                        <label>✅ Implement</label>
                        <select class="eval-implement">
                            <option value="">-</option>
                            <option value="yes">Yes</option>
                            <option value="no">No</option>
                            <option value="partial">Partial</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>⭐ UX Recommended</label>
                        <select class="eval-ux">
                            <option value="">-</option>
                            <option value="high">High</option>
                            <option value="medium">Medium</option>
                            <option value="low">Low</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>🔧 Tech Feasibility</label>
                        <select class="eval-tech">
                            <option value="">-</option>
                            <option value="easy">Easy</option>
                            <option value="medium">Medium</option>
                            <option value="complex">Complex</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>💰 Cost</label>
                        <select class="eval-cost">
                            <option value="">-</option>
                            <option value="low">Low</option>
                            <option value="medium">Medium</option>
                            <option value="high">High</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>📈 Business Value</label>
                        <select class="eval-value">
                            <option value="">-</option>
                            <option value="low">Low</option>
                            <option value="medium">Medium</option>
                            <option value="high">High</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>🎯 Priority</label>
                        <select class="eval-priority">
                            <option value="">-</option>
                            <option value="p0">P0</option>
                            <option value="p1">P1</option>
                            <option value="p2">P2</option>
                            <option value="p3">P3</option>
                        </select>
                    </div>
                </div>
                <div class="form-group-full">
                    <label>📝 Next Steps</label>
                    <textarea class="eval-nextsteps" rows="2" placeholder="What needs to happen next?"></textarea>
                </div>
                <div class="form-group-full">
                    <label>🚧 Blockers</label>
                    <textarea class="eval-blockers" rows="2" placeholder="What might prevent progress?"></textarea>
                </div>
                <div class="form-group-full">
                    <label>💬 Notes</label>
                    <textarea class="eval-notes" rows="2" placeholder="Additional observations..."></textarea>
                </div>
            </div>
        </div>
    </template>

    <script src="data.js"></script>
    <script src="app.js"></script>
</body>
</html>
