/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-primary: #2563EB;
    --color-secondary: #475569;
    --color-success: #10B981;
    --color-warning: #F59E0B;
    --color-danger: #DC2626;
    --color-gray-50: #F9FAFB;
    --color-gray-100: #F3F4F6;
    --color-gray-200: #E5E7EB;
    --color-gray-300: #D1D5DB;
    --color-gray-400: #9CA3AF;
    --color-gray-600: #4B5563;
    --color-gray-700: #374151;
    --color-gray-800: #1F2937;
    --color-gray-900: #111827;

    --font-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    --font-mono: 'SF Mono', Monaco, Consolas, 'Courier New', monospace;

    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1);
}

body {
    font-family: var(--font-sans);
    background: var(--color-gray-50);
    color: var(--color-gray-900);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
.header {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: var(--shadow-md);
    margin-bottom: 24px;
    text-align: center;
}

.header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--color-gray-900);
    margin-bottom: 8px;
}

.subtitle {
    font-size: 1.125rem;
    color: var(--color-gray-600);
    margin-bottom: 20px;
}

/* Progress Bar */
.progress-container {
    max-width: 600px;
    margin: 0 auto;
}

.progress-bar {
    width: 100%;
    height: 24px;
    background: var(--color-gray-200);
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 8px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #E08327 0%, #A853C0 25%, #3275C8 50%, #4442DA 75%, #8B4513 100%);
    transition: width 0.3s ease;
    width: 0%;
}

.progress-text {
    font-size: 0.875rem;
    color: var(--color-gray-600);
    font-weight: 600;
}

/* Navigation Tabs */
.nav-tabs {
    display: flex;
    gap: 12px;
    margin-bottom: 24px;
    background: white;
    padding: 16px;
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
}

.tab-button {
    flex: 1;
    padding: 14px 24px;
    border: 2px solid var(--color-gray-200);
    background: white;
    color: var(--color-gray-700);
    font-size: 1rem;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.tab-button:hover {
    border-color: #3275C8;
    background: var(--color-gray-50);
}

.tab-button.active {
    border-color: #3275C8;
    background: #3275C8;
    color: white;
}

/* Views */
.view {
    display: none;
}

.view.active {
    display: block;
}

.view-header {
    background: white;
    padding: 24px;
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
    margin-bottom: 24px;
}

.view-header h2 {
    font-size: 1.875rem;
    font-weight: 700;
    color: var(--color-gray-900);
    margin-bottom: 4px;
}

.view-header p {
    font-size: 1rem;
    color: var(--color-gray-600);
    margin-bottom: 20px;
}

/* Controls */
.controls {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    align-items: center;
}

.search-box input {
    padding: 10px 16px;
    border: 2px solid var(--color-gray-200);
    border-radius: 8px;
    font-size: 0.875rem;
    width: 280px;
    transition: border-color 0.2s;
}

.search-box input:focus {
    outline: none;
    border-color: #3275C8;
}

.filter-group {
    display: flex;
    gap: 8px;
}

.filter-group select {
    padding: 10px 16px;
    border: 2px solid var(--color-gray-200);
    border-radius: 8px;
    font-size: 0.875rem;
    background: white;
    cursor: pointer;
    transition: border-color 0.2s;
}

.filter-group select:focus {
    outline: none;
    border-color: #3275C8;
}

.action-buttons {
    display: flex;
    gap: 8px;
    margin-left: auto;
}

.btn-secondary,
.btn-warning,
.btn-danger {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-secondary {
    background: var(--color-gray-200);
    color: var(--color-gray-700);
}

.btn-secondary:hover {
    background: var(--color-gray-300);
}

.btn-warning {
    background: var(--color-warning);
    color: white;
}

.btn-warning:hover {
    background: #D97706;
}

.btn-danger {
    background: var(--color-danger);
    color: white;
}

.btn-danger:hover {
    background: #B91C1C;
}

.btn-danger:disabled {
    background: var(--color-gray-300);
    color: var(--color-gray-500);
    cursor: not-allowed;
}

/* Danger Zone */
.danger-zone {
    margin-top: 16px;
    padding: 20px;
    background: #FEF2F2;
    border: 2px solid var(--color-danger);
    border-radius: 8px;
}

.danger-zone-content h4 {
    color: var(--color-danger);
    font-size: 1rem;
    margin-bottom: 8px;
}

.danger-zone-content p {
    font-size: 0.875rem;
    color: var(--color-gray-700);
    margin-bottom: 12px;
}

.danger-zone input[type="text"] {
    width: 100%;
    padding: 8px 12px;
    border: 2px solid var(--color-gray-300);
    border-radius: 6px;
    font-size: 0.875rem;
}

.danger-zone input[type="text"]:focus {
    outline: none;
    border-color: var(--color-danger);
}

/* Journey Container */
.journey-container {
    display: grid;
    gap: 24px;
    margin-top: 0;
}

/* Journey Header */
.journey-header {
    margin-bottom: 16px;
    display: flex;
    justify-content: flex-end;
}

.figma-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: white;
    border: 2px solid var(--color-gray-300);
    border-radius: 8px;
    color: var(--color-gray-700);
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 600;
    transition: all 0.2s ease;
    box-shadow: var(--shadow-sm);
}

.figma-link:hover {
    border-color: #F24E1E;
    background: #F24E1E;
    color: white;
    box-shadow: var(--shadow-md);
}

/* Phase Tabs */
.phase-tabs {
    display: flex;
    gap: 8px;
    margin-bottom: 24px;
    flex-wrap: wrap;
}

.phase-tab {
    flex: 1;
    min-width: 150px;
    padding: 12px 20px;
    border: 2px solid var(--color-gray-200);
    background: white;
    color: var(--color-gray-700);
    font-size: 0.875rem;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: center;
}

.phase-tab:hover {
    background: var(--color-gray-50);
}

.phase-tab.phase-1:hover {
    border-color: #E08327;
}

.phase-tab.phase-2:hover {
    border-color: #A853C0;
}

.phase-tab.phase-3:hover {
    border-color: #3275C8;
}

.phase-tab.phase-4:hover {
    border-color: #4442DA;
}

.phase-tab.phase-5:hover {
    border-color: #8B4513;
}

.phase-tab.active {
    color: white;
}

.phase-tab.phase-1.active {
    background: linear-gradient(135deg, #F5A562 0%, #C66D1F 100%);
    border-color: #E08327;
}

.phase-tab.phase-2.active {
    background: linear-gradient(135deg, #C776DC 0%, #8A3FA0 100%);
    border-color: #A853C0;
}

.phase-tab.phase-3.active {
    background: linear-gradient(135deg, #5C9BE6 0%, #2860A8 100%);
    border-color: #3275C8;
}

.phase-tab.phase-4.active {
    background: linear-gradient(135deg, #6B67E8 0%, #3632B8 100%);
    border-color: #4442DA;
}

.phase-tab.phase-5.active {
    background: linear-gradient(135deg, #A0522D 0%, #6B3410 100%);
    border-color: #8B4513;
}

.journey-phase {
    display: none;
}

.journey-phase.active {
    display: block;
}

.phase-card {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: var(--shadow-md);
    border-left: 6px solid;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.phase-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.phase-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.phase-number {
    font-size: 0.875rem;
    font-weight: 700;
    opacity: 0.6;
}

.phase-name {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 4px;
}

.phase-description {
    font-size: 1rem;
    color: var(--color-gray-600);
    margin-bottom: 16px;
}

.phase-items {
    list-style: none;
}

.phase-items li {
    padding: 8px 0;
    padding-left: 24px;
    position: relative;
    color: var(--color-gray-700);
}

.phase-items li:before {
    content: "•";
    position: absolute;
    left: 8px;
    font-weight: bold;
}

/* Features Container */
.features-container {
    display: grid;
    gap: 24px;
    margin-top: 0;
}

/* Category Tabs */
.category-tabs {
    display: flex;
    gap: 8px;
    margin-bottom: 24px;
    flex-wrap: wrap;
}

.category-tab {
    flex: 1;
    min-width: 180px;
    padding: 14px 20px;
    border: 2px solid var(--color-gray-200);
    background: white;
    color: var(--color-gray-700);
    font-size: 0.875rem;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: center;
    white-space: nowrap;
}

.category-tab:hover {
    background: var(--color-gray-50);
}

.category-tab.category-A:hover {
    border-color: #E08327;
}

.category-tab.category-B:hover {
    border-color: #A853C0;
}

.category-tab.category-C:hover {
    border-color: #3275C8;
}

.category-tab.category-D:hover {
    border-color: #4442DA;
}

.category-tab.category-E:hover {
    border-color: #8B4513;
}

.category-tab.active {
    color: white;
}

.category-tab.category-A.active {
    background: linear-gradient(135deg, #F5A562 0%, #C66D1F 100%);
    border-color: #E08327;
}

.category-tab.category-B.active {
    background: linear-gradient(135deg, #C776DC 0%, #8A3FA0 100%);
    border-color: #A853C0;
}

.category-tab.category-C.active {
    background: linear-gradient(135deg, #5C9BE6 0%, #2860A8 100%);
    border-color: #3275C8;
}

.category-tab.category-D.active {
    background: linear-gradient(135deg, #6B67E8 0%, #3632B8 100%);
    border-color: #4442DA;
}

.category-tab.category-E.active {
    background: linear-gradient(135deg, #A0522D 0%, #6B3410 100%);
    border-color: #8B4513;
}

.features-category {
    display: none;
}

.features-category.active {
    display: block;
}

.category-section {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: var(--shadow-md);
}

.category-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
}

.category-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    color: white;
    font-weight: 700;
    font-size: 1.125rem;
}

.category-name {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--color-gray-900);
}

.feature-list {
    list-style: none;
    display: grid;
    gap: 8px;
}

.feature-item {
    padding: 12px;
    background: var(--color-gray-50);
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.feature-item-id {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 32px;
    height: 32px;
    border-radius: 6px;
    background: var(--color-gray-200);
    font-size: 0.75rem;
    font-weight: 700;
    color: var(--color-gray-700);
}

.feature-item-name {
    flex: 1;
    font-size: 0.9375rem;
    color: var(--color-gray-800);
}

.feature-item-phases {
    display: flex;
    gap: 4px;
    flex-wrap: wrap;
}

.phase-tag {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
    color: white;
    background: var(--color-primary);
    white-space: nowrap;
}

.phase-tag.phase-1 {
    background: #E08327;
}

.phase-tag.phase-2 {
    background: #A853C0;
}

.phase-tag.phase-3 {
    background: #3275C8;
}

.phase-tag.phase-4 {
    background: #4442DA;
}

.phase-tag.phase-5 {
    background: #8B4513;
}

/* IA Container */
.ia-container {
    display: grid;
    gap: 24px;
}

.ia-section {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: var(--shadow-md);
}

.ia-section h3 {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--color-gray-900);
    margin-bottom: 20px;
    padding-bottom: 12px;
    border-bottom: 3px solid var(--color-gray-200);
}

.ia-subsection {
    margin-bottom: 24px;
}

.ia-subsection:last-child {
    margin-bottom: 0;
}

.ia-subsection-name {
    font-size: 1rem;
    font-weight: 700;
    color: var(--color-gray-800);
    margin-bottom: 8px;
}

.ia-subsection-description {
    font-size: 0.875rem;
    color: var(--color-gray-600);
    margin-bottom: 12px;
}

.feature-cards-grid {
    display: grid;
    gap: 16px;
}

/* Feature Card */
.feature-card {
    background: var(--color-gray-50);
    border: 2px solid var(--color-gray-200);
    border-radius: 10px;
    padding: 20px;
    transition: all 0.2s ease;
}

.feature-card.clickable {
    cursor: pointer;
}

.feature-card.clickable:hover {
    border-color: #3275C8;
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.feature-card.evaluated {
    border-color: var(--color-success);
    background: #F0FDF4;
}

.feature-card.expanded {
    border-color: #3275C8;
}

.feature-card-header-clickable {
    cursor: pointer;
}

.feature-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 12px;
    gap: 12px;
}

.feature-title {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1;
}

.feature-id {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 36px;
    height: 36px;
    border-radius: 8px;
    font-size: 0.875rem;
    font-weight: 700;
    color: white;
}

.feature-name {
    font-size: 1rem;
    font-weight: 600;
    color: var(--color-gray-900);
}

.feature-meta {
    display: flex;
    align-items: center;
    gap: 8px;
}

.feature-meta .category-badge {
    width: 32px;
    height: 32px;
    font-size: 0.875rem;
}

.phase-tags {
    display: flex;
    gap: 4px;
    flex-wrap: wrap;
}

.feature-locations {
    margin-bottom: 12px;
}

.location-tag {
    display: inline-block;
    padding: 4px 10px;
    background: var(--color-gray-200);
    border-radius: 6px;
    font-size: 0.75rem;
    color: var(--color-gray-700);
    margin-right: 6px;
    margin-bottom: 6px;
}

.feature-references {
    margin-bottom: 12px;
}

.reference-links {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.reference-link {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    background: white;
    border: 1px solid var(--color-gray-300);
    border-radius: 6px;
    font-size: 0.75rem;
    color: #3275C8;
    text-decoration: none;
    transition: all 0.2s ease;
}

.reference-link:hover {
    border-color: #3275C8;
    background: #3275C8;
    color: white;
}

.reference-link.has-image:before {
    content: "🖼️";
}

.expand-indicator {
    text-align: center;
    padding: 8px 0;
    margin-top: 12px;
    font-size: 0.75rem;
    color: var(--color-gray-600);
    font-weight: 600;
    border-top: 1px dashed var(--color-gray-300);
    transition: color 0.2s ease;
}

.feature-card.clickable:hover .expand-indicator {
    color: #3275C8;
}

.evaluation-form {
    margin-top: 16px;
    padding-top: 16px;
    border-top: 2px solid var(--color-gray-300);
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 16px;
    margin-bottom: 16px;
}

.form-group,
.form-group-full {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.form-group label,
.form-group-full label {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--color-gray-700);
}

.form-group select,
.form-group-full textarea {
    padding: 8px 12px;
    border: 2px solid var(--color-gray-300);
    border-radius: 6px;
    font-size: 0.875rem;
    font-family: var(--font-sans);
    transition: border-color 0.2s;
}

.form-group select:focus,
.form-group-full textarea:focus {
    outline: none;
    border-color: #3275C8;
}

.form-group-full {
    margin-bottom: 12px;
}

.form-group-full textarea {
    resize: vertical;
    min-height: 60px;
}

/* Summary Dashboard */
.summary-dashboard {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: var(--shadow-xl);
    min-width: 280px;
    max-width: 320px;
    border: 2px solid var(--color-gray-200);
}

.summary-dashboard h4 {
    font-size: 1rem;
    font-weight: 700;
    color: var(--color-gray-900);
    margin-bottom: 12px;
}

.summary-stats {
    font-size: 0.875rem;
}

.stat-row {
    display: flex;
    justify-content: space-between;
    padding: 6px 0;
    border-bottom: 1px solid var(--color-gray-200);
}

.stat-row:last-child {
    border-bottom: none;
}

.stat-label {
    color: var(--color-gray-600);
}

.stat-value {
    font-weight: 600;
    color: var(--color-gray-900);
}

/* Responsive */
@media (max-width: 1024px) {
    .summary-dashboard {
        display: none;
    }

    .form-grid {
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    }
}

@media (max-width: 768px) {
    .container {
        padding: 12px;
    }

    .header h1 {
        font-size: 1.875rem;
    }

    .nav-tabs {
        flex-direction: column;
    }

    .journey-header {
        justify-content: center;
    }

    .figma-link {
        width: 100%;
        justify-content: center;
    }

    .phase-tabs {
        flex-direction: column;
    }

    .phase-tab {
        min-width: 100%;
    }

    .category-tabs {
        flex-direction: column;
    }

    .category-tab {
        min-width: 100%;
        white-space: normal;
    }

    .controls {
        flex-direction: column;
        align-items: stretch;
    }

    .search-box input {
        width: 100%;
    }

    .action-buttons {
        margin-left: 0;
        flex-wrap: wrap;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }
}

/* Print Styles */
@media print {
    body {
        background: white;
    }

    .nav-tabs,
    .controls,
    .summary-dashboard,
    .toggle-evaluation {
        display: none;
    }

    .feature-card {
        page-break-inside: avoid;
        border: 1px solid var(--color-gray-400);
    }

    .evaluation-form {
        display: block !important;
    }
}
